<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layout">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/view_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="17dp">

            <TextView

                android:text="Old Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/zxing_result_view"
                android:fontFamily="@font/raleway"
                android:textSize="15sp"
                android:paddingStart="37dp"
                />

                <EditText
                    android:drawablePadding="17dp"
                    android:drawableStart="@drawable/ic_password"

                    android:id="@+id/change_password_old_password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Old Password"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:singleLine="true"
                    android:fontFamily="@font/raleway"
                    android:imeOptions="actionNext"
                    android:textSize="17sp"
                    android:importantForAutofill="no" />



            <TextView

                android:layout_marginTop="17dp"
                android:text="New Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/zxing_viewfinder_laser"
                android:fontFamily="@font/raleway"
                android:textSize="15sp"
                android:paddingStart="37dp"
                />

                <EditText
                    android:drawablePadding="17dp"
                    android:drawableStart="@drawable/ic_caps_lock"

                    android:id="@+id/change_password_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="New Password"
                    android:textColor="@color/green"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="17sp"
                    android:fontFamily="@font/raleway"
                    android:importantForAutofill="no" />




            <TextView

                android:layout_marginTop="17dp"
                android:text="Confirm Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/zxing_viewfinder_laser"
                android:fontFamily="@font/raleway"
                android:textSize="15sp"
                android:paddingStart="37dp"
                />

                <EditText

                    android:drawablePadding="17dp"
                    android:drawableStart="@drawable/ic_caps_lock"

                    android:id="@+id/change_password_conform_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    android:textColor="@color/colorRed"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textSize="17sp"
                    android:fontFamily="@font/raleway"
                    android:importantForAutofill="no" />



            <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/change_password_submit_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                android:background="@drawable/g3"
                        android:text="Submit"

                        android:layout_marginBottom="23dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="17dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textAllCaps="false"
                        android:textSize="17sp"/>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>