<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/layout">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme">
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/view_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="7dp">

                <RelativeLayout
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <ImageView
                                android:id="@+id/image_user"
                                android:layout_width="160dp"
                                android:layout_height="160dp"
                                android:scaleType="centerCrop"
                                android:contentDescription="@string/app_name" />


                            <ImageView
                                android:id="@+id/iv_edit_image"
                                android:layout_alignParentEnd="true"
                                app:srcCompat="@drawable/ic_pencil"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:contentDescription="@string/app_name"/>

                        </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="23dp"
                android:background="@drawable/side_nav_bar">

                <ImageView
                    android:id="@+id/imgProfilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:src="@drawable/ic_user"
                    android:layout_gravity="center"
                    tools:ignore="ContentDescription,VectorDrawableCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:baselineAligned="false">



                <TextView

                    android:text="Full Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zxing_viewfinder_laser"
                    android:fontFamily="@font/raleway"
                    android:textSize="15sp"
                    android:paddingStart="37dp"
                    />

                    <EditText
                            android:id="@+id/first_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorBlack"
                            android:imeOptions="actionNext"


                        android:drawableStart="@drawable/ic_file"
                        android:drawablePadding="9dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:hint="Full Name"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:fontFamily="@font/raleway_semibold"
                            android:textSize="17sp"
                            android:importantForAutofill="no" />



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_lstnm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme">

                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorBlack"
                        android:imeOptions="actionNext"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:hint="Last Name"
                        android:singleLine="true"
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="17sp"
                        android:importantForAutofill="no" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp">


                <TextView

                    android:text="Email Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zxing_viewfinder_laser"
                    android:fontFamily="@font/raleway"
                    android:textSize="15sp"
                    android:paddingStart="37dp"
                    />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorBlack"
                        android:imeOptions="actionNext"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:hint="Email Id"
                        android:drawableStart="@drawable/ic_brands_and_logotypes"
                        android:drawablePadding="9dp"

                        android:layout_weight="1"
                        android:singleLine="true"
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="17sp"
                        android:importantForAutofill="no" />



                <TextView

                    android:layout_marginTop="11dp"
                    android:text="Mobile Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zxing_viewfinder_laser"
                    android:fontFamily="@font/raleway"
                    android:textSize="15sp"
                    android:paddingStart="37dp"
                    />

                    <EditText
                        android:id="@+id/edt_mobNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:imeOptions="actionNext"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:hint="Mobile Number"
                        android:focusable="false"
                        android:drawableStart="@drawable/ic_interface"
                        android:drawablePadding="9dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:gravity="center|left"
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="17sp"
                        tools:ignore="RtlHardcoded,TextFields"
                        android:importantForAutofill="no" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGroup"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"

                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:cardMaxElevation="10dp"
                    app:cardElevation="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bank"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#80000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:fontFamily="@font/raleway_bold"
                            android:text="Update Bank Details  "/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>



                <TextView

                    android:layout_marginTop="11dp"
                    android:text="Bank Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zxing_viewfinder_laser"
                    android:fontFamily="@font/raleway"
                    android:textSize="15sp"
                    android:paddingStart="37dp"
                    />

                    <EditText
                        android:id="@+id/edtBankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:imeOptions="actionNext"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:hint="Bank Name"
                        android:focusable="false"
                        android:drawableStart="@drawable/ic_museum"
                        android:drawablePadding="9dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:gravity="center|left"
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="17sp"
                        tools:ignore="RtlHardcoded,TextFields"
                        android:importantForAutofill="no" />

                <TextView

                    android:layout_marginTop="11dp"
                    android:text="Account Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zxing_viewfinder_laser"
                    android:fontFamily="@font/raleway"
                    android:textSize="15sp"
                    android:paddingStart="37dp"
                    />

                    <EditText
                        android:id="@+id/edtAccNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:imeOptions="actionNext"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:hint="Account Number"
                        android:focusable="false"
                        android:drawableStart="@drawable/ic_bank_account"
                        android:drawablePadding="9dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:gravity="center|left"
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="17sp"
                        tools:ignore="RtlHardcoded,TextFields"
                        android:importantForAutofill="no" />


                <TextView

                    android:layout_marginTop="11dp"
                    android:text="IFSC CODE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zxing_viewfinder_laser"
                    android:fontFamily="@font/raleway"
                    android:textSize="15sp"
                    android:paddingStart="37dp"
                    />

                    <EditText
                        android:id="@+id/edtIFSCCODE"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:imeOptions="actionNext"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:hint="IFSC CODE"
                        android:focusable="false"
                        android:drawableStart="@drawable/ic_commerce_and_shopping"
                        android:drawablePadding="9dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:gravity="center|left"
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="17sp"
                        tools:ignore="RtlHardcoded,TextFields"
                        android:importantForAutofill="no" />

                <TextView

                    android:layout_marginTop="11dp"
                    android:text="Branch Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zxing_viewfinder_laser"
                    android:fontFamily="@font/raleway"
                    android:textSize="15sp"
                    android:paddingStart="37dp"
                    />

                    <EditText
                        android:id="@+id/edtUPINUm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:imeOptions="actionNext"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:hint="Enter Branch Name"
                        android:focusable="false"
                        android:drawableStart="@drawable/ic_up_arrow"
                        android:drawablePadding="9dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:gravity="center|left"
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="17sp"
                        tools:ignore="RtlHardcoded,TextFields"
                        android:importantForAutofill="no" />


                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"

                    app:cardCornerRadius="10dp"
                    app:cardUseCompatPadding="true"
                    app:cardMaxElevation="10dp"
                    app:cardElevation="10dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/kyc"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#80000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:fontFamily="@font/raleway_bold"
                            android:text="Update KYC "/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <TextView

                    android:visibility="gone"
                    android:layout_marginTop="11dp"
                    android:text="PAN Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zxing_viewfinder_laser"
                    android:fontFamily="@font/raleway"
                    android:textSize="15sp"
                    android:paddingStart="37dp"
                    />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/edtPan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textColor="@color/colorBlack"
                    android:imeOptions="actionNext"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:hint="Enter PAN number"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_credit_card"
                    android:drawablePadding="9dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center|left"
                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="17sp"
                    tools:ignore="RtlHardcoded,TextFields"
                    android:importantForAutofill="no" />

    <TextView

        android:visibility="gone"
                    android:layout_marginTop="11dp"
                    android:text="Adhaar Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/zxing_viewfinder_laser"
                    android:fontFamily="@font/raleway"
                    android:textSize="15sp"
                    android:paddingStart="37dp"
                    />

                <EditText
                    android:visibility="gone"
                    android:id="@+id/edtAdhaar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/colorBlack"
                    android:imeOptions="actionNext"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:hint="Enter Adhaar number"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_credit_card"
                    android:drawablePadding="9dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:gravity="center|left"
                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="17sp"
                    tools:ignore="RtlHardcoded,TextFields"
                    android:importantForAutofill="no" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submit"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginBottom="17dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginRight="17dp"
                        android:layout_marginTop="11dp"

                        android:text="Submit"
                android:background="@drawable/g2"
                        android:fontFamily="@font/raleway_semibold"
                        android:textColor="@color/white"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:textAllCaps="false"/>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>