<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.activity.PackageRegistration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="19dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_rect">

            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Package"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/colorWhite"
                android:drawableStart="@drawable/ic_clear_black_24dp"
                android:drawablePadding="13dp"
                android:textSize="19sp"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:padding="17dp"
            android:text="Package Name"
            android:textColor="@color/g1"
            />

            <EditText
                android:id="@+id/edtPackageName"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_package"
                android:drawablePadding="17dp"
                android:hint="Package Name"
                android:inputType="textCapWords"
                android:textSize="13sp"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/texthint"/>






        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:padding="17dp"
            android:text="Amount"
            android:textColor="@color/g11"
            />

            <EditText
                android:id="@+id/edtAmount"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Amount"

                android:drawableStart="@drawable/ic_bank_transfer"
                android:drawablePadding="17dp"
                android:inputType="textCapWords"
                android:textSize="13sp"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/texthint"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:padding="17dp"
            android:text="Registration Number"
            android:textColor="@color/g4"
            />

            <EditText
                android:id="@+id/edtRegNum"
                android:enabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Registration Number"

                android:drawableStart="@drawable/ic_number"
                android:drawablePadding="17dp"
                android:inputType="number"
                android:textSize="13sp"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/texthint"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:padding="17dp"
            android:text="User Name"
            android:textColor="@color/yellow"
            />

            <EditText
                android:id="@+id/edtUserName"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"

                android:drawableStart="@drawable/ic_id"
                android:drawablePadding="17dp"
                android:inputType="textCapWords"
                android:textSize="13sp"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/texthint"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/LoginTextInputLayoutStyle"
            android:padding="17dp"
            android:text="Mobile Number"
            android:textColor="@color/green"
            />


        <EditText
            android:id="@+id/edtMobileNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="17dp"
            android:enabled="false"
            android:fontFamily="@font/raleway_semibold"
            android:hint="Mobile Number"
            android:inputType="number"
            android:textColor="@color/texthint"
            android:textSize="13sp" />

        <Button
                android:id="@+id/btnPackageReg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save &amp; Pay"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_semibold"
                android:drawableStart="@drawable/ic_money"
            android:layout_marginEnd="13dp"
            android:drawablePadding="3dp"
            android:layout_marginBottom="13dp"
            android:background="@color/g1"
                android:padding="17dp"
                android:layout_gravity="end"
                android:textSize="17sp"

                android:layout_marginTop="17dp"/>
    </LinearLayout>
</ScrollView>