<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.useracc.ScoreList">

    <TextView
        android:visibility="gone"
        android:id="@+id/txtNorecords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="27sp"
        android:fontFamily="@font/capriola"
        android:gravity="center"
        android:layout_marginTop="27dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvScoreList"/>
</RelativeLayout>