<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginActivity"
    android:background="@drawable/study">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="17dp"
        android:background="#80000000">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/imgLogo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo"
            android:layout_marginTop="27dp"
            android:paddingBottom="7dp"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/txtWelcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="@string/welcome_in"
            android:layout_below="@+id/imgLogo"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/raleway_semibold"
            android:paddingStart="17dp"
            android:paddingBottom="3dp"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:text="EduGain Now"
            android:layout_below="@+id/txtWelcom"
            android:textColor="@color/colorRed"
            android:fontFamily="@font/raleway_semibold"
            android:paddingStart="17dp"
            android:paddingBottom="17dp"/>

            <LinearLayout
                android:layout_marginTop="19dp"
                android:layout_below="@+id/txtTitle"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/LoginTextInputLayoutStyle"
                    android:id="@+id/userMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_avatar"


                    android:hint="Mobile Number"
                    app:startIconContentDescription="content_description_end_icon"

                    android:background="@drawable/login_box">

                    <com.google.android.material.textfield.TextInputEditText
                        android:background="@null"
                        android:id="@+id/edtUserMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="17sp"
                        android:fontFamily="@font/raleway_semibold" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:theme="@style/LoginTextInputLayoutStyle"
                    android:id="@+id/userPass"
                    android:layout_marginTop="13dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_closed"


                    app:endIconMode="password_toggle"
                    android:hint="Password"
                    app:startIconContentDescription="content_description_end_icon"

                    android:background="@drawable/login_box">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtUserPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textSize="17sp"
                        android:background="@null"
                        android:maxLines="1"
                        android:inputType="textPassword"
                        android:fontFamily="@font/raleway_semibold" />


                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>



    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorRed">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Login to EduGain"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:fontFamily="@font/raleway"
            android:gravity="center_vertical"
            android:paddingStart="9dp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <ImageView
            android:id="@+id/btnSignUp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_trajectory_black"
            android:layout_gravity="center_vertical"
            android:paddingEnd="17dp"
            tools:ignore="ContentDescription,RtlSymmetry" />

    </LinearLayout>

</RelativeLayout>