<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.Registration"



    android:background="#FAFAFA">




    <ScrollView
        android:scrollbars="none"
        android:padding="17dp"
        android:layout_below="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NotSibling">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView

                android:layout_gravity="center"
                android:id="@+id/imgLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                android:layout_marginTop="1dp"
                android:paddingBottom="7dp"/>

            <TextView
                android:gravity="center"
                android:id="@+id/txtWelcom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                android:text="SignUp Here !"
                android:layout_below="@+id/imgLogo"
                android:textColor="@color/g21"
                android:fontFamily="@font/raleway_semibold"
                android:paddingStart="17dp"
                android:paddingBottom="3dp"/>

            <TextView
                android:gravity="center"
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:text="EduGain Now"
                android:layout_below="@+id/txtWelcom"
                android:textColor="@color/g1"
                android:fontFamily="@font/raleway_semibold"
                android:paddingStart="17dp"
                android:paddingBottom="17dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_avatar"

                android:hint="User Name"
                app:startIconContentDescription="content_description_end_icon"

                android:background="@drawable/login_box">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtUserName"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="17sp"
                    android:inputType="textCapSentences"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/texthint"/>


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_brands_and_logotypes"
                android:layout_marginTop="9dp"


                android:hint="User Email"
                app:startIconContentDescription="content_description_end_icon"

                android:background="@drawable/login_box">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@null"

                    android:id="@+id/edtUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="17sp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/texthint"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_touch_screen"
                android:layout_marginTop="9dp"


                android:hint="Mobile Number"
                app:startIconContentDescription="content_description_end_icon"

                android:background="@drawable/login_box">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@null"
                    android:id="@+id/edtUserMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="17sp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/texthint"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:theme="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_closed"
                android:layout_marginTop="9dp"


                android:hint="User Password"
                app:passwordToggleEnabled="true"
                app:startIconContentDescription="content_description_end_icon"

                android:background="@drawable/login_box">

                <com.google.android.material.textfield.TextInputEditText
                    android:background="@null"
                    android:id="@+id/edtUserPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textSize="17sp"
                    android:maxLength="32"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/texthint"/>


            </com.google.android.material.textfield.TextInputLayout>



            <RadioGroup
                android:visibility="gone"
                android:layout_marginTop="17dp"
                android:background="@drawable/login_box"
                android:id="@+id/rgroup"
                android:theme="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="17dp">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:drawableStart="@drawable/ic_avatar_"
                    android:drawablePadding="9dp"
                    android:fontFamily="@font/raleway"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <RadioButton
                    android:id="@+id/rbFemale"

                    android:drawablePadding="9dp"
                    android:drawableStart="@drawable/ic_people"
                    android:fontFamily="@font/raleway"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RadioGroup>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Gender"
                android:textSize="19sp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/raleway_semibold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="17dp">


                <RelativeLayout
                    android:id="@+id/rlMale"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/imgMaleClick"
                        android:layout_width="100dp"
                        android:src="@drawable/boy"
                        android:layout_height="100dp"
                        android:contentDescription="@string/app_name" />


                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgMale"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_ui_male" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_gravity="end"
                    android:id="@+id/rlFemale"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    >



                    <ImageView

                        android:id="@+id/imgFeMaleClick"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/girl" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgFeMale"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_ui" />
                </RelativeLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="17dp">

                <CheckBox
                    android:id="@+id/chkTick"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Terms &amp; Conditions"
                    />
                <TextView
                    android:id="@+id/txtPrivacy"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read Policy"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:fontFamily="@font/raleway_semibold"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="SignUp to EduGain"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:fontFamily="@font/raleway"
            android:gravity="center_vertical"
            android:paddingStart="9dp"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <ImageView
            android:id="@+id/btnSignUp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ic_trajectory"
            android:layout_gravity="center_vertical"
            android:paddingEnd="17dp"
            tools:ignore="ContentDescription,RtlSymmetry" />

    </LinearLayout>

</RelativeLayout>