<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_below="@+id/toolbar1"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="13dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:background="@color/colorWhite">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:drawableStart="@drawable/ic_business"
                        android:drawablePadding="9dp"

                        android:text="Cash Allowed"
                        android:textSize="19sp"
                        android:layout_marginEnd="9dp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/wallet_bal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="13dp"

                        android:fontFamily="@font/raleway_semibold"
                        android:text="\u20b9_0"
                        android:textStyle="bold"
                        android:textColor="@color/design_default_color_secondary"
                        android:textSize="17sp" />
                </RelativeLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="7dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/raleway_semibold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/info_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/gallery_dialog"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="17sp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/mobNoEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:maxLength="10"
                        android:paddingBottom="1dp"
                        android:inputType="number"
                        android:fontFamily="@font/raleway_semibold"
                        android:hint="Enter Valid Number"
                        android:textColorHint="#757575"
                        android:digits="0123456987"
                        android:textSize="17sp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scan QR From Here"
                    android:textSize="17sp"
                    android:padding="13dp"
                    android:textColor="@color/g4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:layout_marginBottom="11dp">

                    <com.journeyapps.barcodescanner.DecoratedBarcodeView
                        android:id="@+id/zxing_barcode_scanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:zxing_scanner_layout="@layout/custom_barcode_scanner">
                    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>