<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:id="@+id/lay_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingTop="5dp"
        android:paddingEnd="18dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="23dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_slider"
                android:layout_width="match_parent"
                android:layout_height="240dp" />

            <me.relex.circleindicator.CircleIndicator

                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignBottom="@+id/vp_slider" />

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_balanceDetail"
                    android:layout_width="match_parent"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:gravity="center_vertical"
                    android:paddingStart="7dp"
                    android:text="Registraton &amp; Packages"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:textSize="15sp" />

                <TableRow
                    android:id="@+id/tr1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/txtNewRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:gravity="center_vertical"

                        android:textSize="15sp"
                        android:text="New Registration"
                        android:fontFamily="@font/raleway_semibold"
                        android:textColor="@color/colorBlack"
                        android:drawableEnd="@drawable/ic_trajectory_accent" />



                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="@color/colorGrey"/>

                <TableRow
                    android:id="@+id/trMainWallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">


                    <TextView
                        android:id="@+id/textRegPack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:gravity="center_vertical"
                        android:textSize="15sp"
                        android:fontFamily="@font/raleway_semibold"
                        android:textColor="@color/colorBlack"
                        android:drawableEnd="@drawable/ic_trajectory_accent"
                        android:text="Register Package"/>


                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />


                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textAllRegistration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:gravity="center_vertical"
                        android:text="All Registration List"
                        android:textSize="15sp"
                        android:fontFamily="@font/raleway_semibold"
                        android:textColor="@color/colorBlack"
                        android:drawableEnd="@drawable/ic_trajectory_accent" />


                </TableRow>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <View
                        android:visibility="gone"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGrey"

                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:visibility="gone"
                        android:id="@+id/txt_showTeamLedger"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:fontFamily="@font/raleway_semibold"
                        android:textSize="15sp"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorPrimaryDark"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3sp"
            android:elevation="10dp"
            app:cardBackgroundColor="#FAFAFA"
            android:layout_margin="15dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:gravity="center_vertical"
                    android:paddingStart="7dp"
                    android:text="Banking &amp; Services"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorAccent"
                    android:textSize="15sp" />





                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/linearPay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_debit_card"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:padding="17dp"
                        android:textColor="@color/colorBlack"
                        android:text="Pay &amp; Scan"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorGrey"

                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/linearReceive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_income"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/raleway_semibold"
                        android:padding="17dp"
                        android:textColor="@color/colorBlack"
                        android:text="QRCode"
                        android:textAllCaps="false"
                        android:textSize="13sp"
                        android:gravity="center"
                        tools:ignore="HardcodedText" />



                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorGrey"

                    />
               <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">


                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/linearLayout_AddMoney"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:drawableTop="@drawable/ic_wallet_"
                       android:drawablePadding="7dp"
                       android:fontFamily="@font/raleway_semibold"
                       android:padding="17dp"
                       android:textColor="@color/colorBlack"
                       android:text="Wallet &amp; EPassBook"
                       android:textAllCaps="false"
                       android:textSize="13sp"
                       android:gravity="center"
                       tools:ignore="HardcodedText" />

                   <View
                       android:layout_width="2dp"
                       android:layout_height="match_parent"
                       android:background="@color/colorGrey"

                       />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/linear_bankTransfer"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:drawableTop="@drawable/ic_bank_building"
                       android:drawablePadding="7dp"
                       android:fontFamily="@font/raleway_semibold"
                       android:padding="17dp"
                       android:textColor="@color/colorBlack"
                       android:text="IMPS Services"
                       android:textAllCaps="false"
                       android:textSize="13sp"
                       android:gravity="center"
                       tools:ignore="HardcodedText" />

                </TableRow>
                <!--
                               <View
                                   android:layout_width="match_parent"
                                   android:layout_height="2dp"
                                   android:background="@color/gray_color"
                                   android:layout_marginBottom="21dp"
                                   android:layout_marginTop="13dp"
                                   />

                               <TableRow
                                   android:layout_height="wrap_content"
                                   android:layout_width="match_parent"
                                   android:layout_marginBottom="11dp">

                                   <TextView
                                       android:id="@+id/txtMovieTkt"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_weight="1"
                                       android:layout_gravity="center_vertical"
                                       android:text="@string/movie"
                                       android:drawableTop="@drawable/ic_ticket"
                                       android:drawablePadding="7dp"
                                       android:gravity="center"
                                       android:fontFamily="@font/raleway_semibold"
                                       android:layout_marginStart="13dp"
                                       android:textColor="#51536D"
                                       android:textSize="15sp" />

                                   <TextView
                                       android:id="@+id/txtTrain"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_weight="1"
                                       android:layout_gravity="center_vertical"
                                       android:text="@string/traintkt"
                                       android:drawableTop="@drawable/ic_subway"
                                       android:drawablePadding="7dp"
                                       android:gravity="center"
                                       android:fontFamily="@font/raleway_semibold"
                                       android:layout_marginStart="13dp"
                                       android:textColor="#51536D"
                                       android:textSize="15sp" />

                                   <TextView
                                       android:id="@+id/txtBus"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:layout_weight="1"
                                       android:layout_gravity="center_vertical"
                                       android:text="@string/bustkt"
                                       android:drawableTop="@drawable/ic_vehicle"
                                       android:drawablePadding="7dp"
                                       android:gravity="center"
                                       android:fontFamily="@font/raleway_semibold"
                                       android:layout_marginStart="13dp"
                                       android:textColor="#51536D"
                                       android:textSize="15sp" />

                               </TableRow>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_fooding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>