<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile.MainProfile"
    android:background="@color/colorGrey">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect2"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        app:elevation="10dp">

        <TableRow
            android:layout_marginTop="17dp"
            android:id="@+id/tab_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:weightSum="1"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <ImageView
                android:visibility="visible"
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="18dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:layout_weight="1"

                android:fontFamily="@font/raleway_semibold"
                android:text="Quiz Competiton &amp; Earn"
                android:textColor="#FFDF00"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ivNotification"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="7dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="0dp"
                app:srcCompat="@drawable/ic_notifications_black_24dp"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="9dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="17dp"
                app:srcCompat="@drawable/ic_gear"
                tools:ignore="ContentDescription" />

        </TableRow>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_nest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/texthint"
        android:scrollbars="none"
        app:behavior_overlapTop="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_main_dashboard" />


    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
