<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardMaxElevation="10dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:fontFamily="@font/capriola"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_trajectory"
            android:text="New Registration"/>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardMaxElevation="10dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardElevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:fontFamily="@font/capriola"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_trajectory"
            android:text="Today Registration List"/>
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardMaxElevation="10dp"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:fontFamily="@font/capriola"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_trajectory"
            android:text="All Registration List"/>
    </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>