<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect2"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        app:elevation="10dp">

        <TableRow
            android:id="@+id/tab_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:weightSum="1"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/ic_arrow_back_white"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:layout_marginStart="38dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="8dp"
                android:textSize="19sp"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/raleway_semibold"/>


        </TableRow>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_nest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/texthint"
        android:scrollbars="none"
        app:behavior_overlapTop="80dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_main_myaccount" />

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>