<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardElevation="10dp"
        app:cardCornerRadius="7dp"
        app:cardMaxElevation="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:id="@+id/txtPackName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_surprise"
                android:drawablePadding="13dp"
                android:textColor="@color/zxing_possible_result_points"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="17sp"
                android:padding="9dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/g21"/>
            <TextView
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:id="@+id/txtPackPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:drawablePadding="13dp"
                android:drawableStart="@drawable/ic_signs"
                android:fontFamily="@font/raleway"
                android:textSize="17sp"
                android:padding="9dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/g21"/>
        </LinearLayout>

        <TextView
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:id="@+id/txtstartTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorRed"
            android:drawableStart="@drawable/ic_tools_and_utensils_"
            android:drawablePadding="13dp"
            android:fontFamily="@font/raleway"
            android:textSize="17sp"
            android:padding="9dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/g21"/>
            <Button
                android:id="@+id/btnQuizStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiz Start Now"
                android:fontFamily="@font/raleway"
                android:background="@drawable/g1"
                android:layout_margin="15dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>