<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="17dp">
        <TextView
            android:padding="17dp"
            android:id="@+id/txtSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="@color/green"
            android:fontFamily="@font/capriola"
            android:gravity="end"
            android:text="@string/app_name"/>
        <TextView
            android:id="@+id/txtquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/capriola"
            android:gravity="center"
            android:text="@string/app_name"/>
        
        <RadioGroup
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rgroup">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnOPT1"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnOPT2"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnOPT3"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnOPT4"/>
        </RadioGroup>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save &amp; Next"
            android:padding="17dp"
            android:textSize="13sp"
            android:fontFamily="@font/capriola"
            android:background="@color/yellow"
            android:layout_gravity="end"
            android:layout_marginTop="17dp"/>

    </LinearLayout>

</ScrollView>