<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollIndicators="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/g11"
            android:layout_gravity="center_vertical">

            <TextView

                android:id="@+id/btnSave"
                android:layout_gravity="end"

                android:layout_marginStart="17dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:gravity="center_vertical"
                android:text="Save &amp; Next  >"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/g2"


                android:textSize="17sp"


                />

            <Button
                android:visibility="gone"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save &amp; Next"
                android:padding="17dp"
                android:textSize="13sp"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/raleway_semibold"
                android:background="@color/yellow" />


            <TextView
                android:layout_gravity="end"
                android:id="@+id/txtTimer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center_vertical"

                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/g1"
                android:layout_marginEnd="17dp"
                android:drawableStart="@drawable/ic_tools_and_utensils"
                android:drawablePadding="13dp"
                android:textSize="23sp"


                />



        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:padding="13dp"
            android:id="@+id/txtSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="@color/green"
            android:fontFamily="@font/raleway_semibold"
            android:gravity="end"
            android:text="@string/app_name"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="7dp"
            app:cardBackgroundColor="@color/colorRed"
            app:cardCornerRadius="7dp"
            app:cardUseCompatPadding="true"
            app:cardMaxElevation="7dp">

        <TextView
            android:id="@+id/txtquestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"

            android:justificationMode="inter_word"
            android:padding="13dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/raleway_semibold"
            android:text="@string/app_name"/>

        </androidx.cardview.widget.CardView>
        <RadioGroup
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rgroup">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorGrey"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true"
                app:cardMaxElevation="10dp">


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnOPT1"
                android:padding="17dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorGrey"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true"
                app:cardMaxElevation="10dp">


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnOPT2"
                android:padding="17dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorGrey"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true"
                app:cardMaxElevation="10dp">


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnOPT3"
                android:padding="17dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorGrey"
                app:cardCornerRadius="7dp"
                app:cardUseCompatPadding="true"
                app:cardMaxElevation="10dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rbtnOPT4"
                android:padding="17dp"/>

            </androidx.cardview.widget.CardView>
        </RadioGroup>



    </LinearLayout>

</ScrollView>